//today we are going to do server side
src>server.js>>>:
const dotenv = require('dotenv').config();
const dbURL = process.env.DB_URL;
console.log(dbURL);


config>db.js>>>:
const mongoose = require("mongoose");
const dotenv = require('dotenv');
dotenv.config();
console.log(dotenv);
const dbURL = process.env.DB_URL;
console.log(dbURL);
const connectDB = async () => {
  try {
    await mongoose.connect(dbURL);
    console.log("connected to db");
  } catch (err) {
    console.log(err);
  }
};
module.exports = connectDB;
.env
DB_URL="mongodb+srv://Shruthisri:Shruthisri123@cluster0.tyswe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

o/p: in terminal>>>:
node server.n: populate]js
mongodb+srv://Shruthisri:Shruthisri123@cn\bookMyShow-project\server\cluster0.tyswe.mongodb.net/?retryWrites=tn\bookMyShow-project\server>nrue&w=majority&appName=Cluster0
--------------------------------------------------------------------------
db.js>>>:
const mongoose = require("mongoose");
const dotenv = require('dotenv');
dotenv.config({path:"../.env"});
const dbURL = process.env.DB_URL;
console.log(dbURL);
const connectDB = async () => {
  try {
    await mongoose.connect(dbURL);
    console.log("connected to db");
  } catch (err) {
    console.log(err);
  }
};
module.exports = connectDB;
o/p:PS C:\Users\user\Mern\bookMyShow-project\server\config> node db.js
mongodb+srv://Shruthisri:Shruthisri123@cluster0.tyswe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
----------------------------------------------------------------------------
db.js>>>:
const mongoose = require("mongoose");
const dbURL = process.env.DB_URL;
const connectDB = async () => {
  try {
    await mongoose.connect(dbURL);
    console.log("connected to db");
  } catch (err) {
    console.log(err);
  }
};
module.exports = connectDB;
server.js>>>:
require('dotenv').config();
const express = require("express");
const app=express();

const connectDB=require("./config/db")
connectDB();
const dbURL = process.env.DB_URL;
console.log(dbURL);
o/p:
PS C:\Users\user\Mern\bookMyShow-project\server>node server.js
mongodb+srv://Shruthisri:Shruthisri123@cluster0.tyswe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
--------------------------------------------------------------------------------------------------------------------------
db.js>>>:
const mongoose = require("mongoose");

const dbURL = process.env.DB_URL;

const connectDB = async () => {
  try {
    await mongoose.connect(dbURL);
    console.log("connected to db");
  } catch (err) {
    console.log(err);
  }
};

module.exports = connectDB;

server.js:
require('dotenv').config();
const express = require("express");
const app=express();
const connectDB=require("./config/db")
connectDB();
o/p:
PS C:\Users\user\Mern\bookMyShow-project\server> node server.js
connected to db
------------------------------------------------------------------------------------
server.js>>>:
require('dotenv').config();
const express = require("express");
const app=express();

const connectDB=require("./config/db")
connectDB();

app.listen(process.env.PORT || 8082, () => {
    console.log("server is running");
})
o/p:
PS C:\Users\user\Mern>
cd bookMyShow-project/server
PS C:\Users\user\Mern\bookMyShow-project\server> nodemon server.js
[nodemon] 3.1.9
[nodemon] to restart at any time, enter `rs`  
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node server.js`
server is running
connected to db
----------------------------------------------------------------------
AUTHENTICATION:
server>models>user.js:
const mongoose=require("mongoose");
const path = require("path");
const collectionName = path.dirname("./");
console.log(__dirname);

const userSchema=new mongoose.Schema({
    name:{
        type: String,
        required: true
    },
    email:{
        type: String,
        required: true
    },
    password:{
        type: String,
        required: true
    },
    isAdmin: {
        type: Boolean,
        required: true,
        default: false
    },
});

const UserModel = mongoose.model("user")
o/p:
PS C:\Users\user\Mern\bookMyShow-project\server\models>
----------------------------------------------------------------
routes>user.js
const express = require("express");
const UserModel = require("../models/user");

const userRouter = express.Router();
userRouter.post("/register", async(req, res) => {
    try{
        //Check if user exists by using the email and findOne method
        //write code
        //If user exists, return a response to the user that User that User Already Exists
        //write code
        //If user does not exist, create a new user and save it to the database
        //write code
        //Send a response to the user that Registration successful, please login
        //write code
    }catch(err){
        console.log(err);
    }
})

module.exports = userRouter;
>>>>>>>>>>
const express = require("express");
const UserModel = require("../models/user");

const userRouter = express.Router();
userRouter.post("/register", async(req, res) => {
    try{
        const {email} = req.body;
        //Check if user exists by using the email and findOne method
        const user = await UserModel.findOne({email});
        //If user exists, return a response to the user that User that User Already Exists
        if(user){
            return res.status(400).json({
                message: "User already exists"
            })
        }
        //If user does not exist, create a new user and save it to the database
        const newUser = new UserModel(req.body);
        await newUser.save();
        //Send a response to the user that Registration successful, please login
        return res.status(201).json({
            message: "User registered successfully"
        })
    }catch(err){
        console.log(err);
    }
})

module.exports = userRouter;

>>>
const mongoose=require("mongoose");
const path = require("path");
console.log(__dirname); or //console.log(__filename);

const userSchema=new mongoose.Schema({
    name:{
        type: String,
        required: true
    },
    email:{
        type: String,
        required: true,
        unique: true
    },
    password:{
        type: String,
        required: true
    },
    isAdmin: {
        type: Boolean,
        required: true,
        default: false
    },
});

const UserModel = mongoose.model("user",userSchema);

module.exports=UserModel;
o/p:
PS C:\Users\user\Mern\bookMyShow-project\server\models> node user.js
C:\Users\user\Mern\bookMyShow-project\server\models